<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebAppModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tbl_Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CategoryName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="isIntrestedInJava" Type="Boolean" />
    <Property Name="isIntrestedInCSharp" Type="Boolean" />
    <Property Name="isIntrestedInPython" Type="Boolean" />
    <Property Name="cityId" Type="Int32" />
    <NavigationProperty Name="tbl_city" Relationship="WebAppModel.FK_tbl_User_tbl_city" FromRole="tbl_User" ToRole="tbl_city" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="WebAppDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="tbl_Category" EntityType="Self.tbl_Category" />
    <EntitySet Name="tbl_User" EntityType="Self.tbl_User" />
    <EntitySet Name="tbl_city" EntityType="WebAppModel.tbl_city" />
    <AssociationSet Name="FK_tbl_User_tbl_city" Association="WebAppModel.FK_tbl_User_tbl_city">
      <End Role="tbl_city" EntitySet="tbl_city" />
      <End Role="tbl_User" EntitySet="tbl_User" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tbl_city">
    <Key>
      <PropertyRef Name="cityId" />
    </Key>
    <Property Name="cityId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cityName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_User" Relationship="WebAppModel.FK_tbl_User_tbl_city" FromRole="tbl_city" ToRole="tbl_User" />
  </EntityType>
  <Association Name="FK_tbl_User_tbl_city">
    <End Type="WebAppModel.tbl_city" Role="tbl_city" Multiplicity="0..1" />
    <End Type="WebAppModel.tbl_User" Role="tbl_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_city">
        <PropertyRef Name="cityId" />
      </Principal>
      <Dependent Role="tbl_User">
        <PropertyRef Name="cityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>