<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WebAppModelStoreContainer" CdmEntityContainer="WebAppDbEntities">
    <EntitySetMapping Name="tbl_category_2">
      <EntityTypeMapping TypeName="WebAppModel.tbl_category_2">
        <MappingFragment StoreEntitySet="tbl_category_2">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_User">
      <EntityTypeMapping TypeName="WebAppModel.tbl_User">
        <MappingFragment StoreEntitySet="tbl_User">
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="cityId" ColumnName="cityId" />
          <ScalarProperty Name="isIntrestedInPython" ColumnName="isIntrestedInPython" />
          <ScalarProperty Name="isIntrestedInCSharp" ColumnName="isIntrestedInCSharp" />
          <ScalarProperty Name="isIntrestedInJava" ColumnName="isIntrestedInJava" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>